<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Documentos/Dev/GameDev/Monogame/StryfeRPG/StryfeRPG/Content/tileset.png</SourceFile>
  <SourceTime>2016-02-04T05:46:50.8298621-02:00</SourceTime>
  <DestFile>E:/Documentos/Dev/GameDev/Monogame/StryfeRPG/StryfeRPG/Content/bin/Windows/tileset.xnb</DestFile>
  <DestTime>2016-02-04T05:49:27.0260624-02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>